.admin-inventory-register-view {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 800px; /* Ajuste para que el formulario no sea tan ancho */
  margin: 0 auto; /* Centrar el formulario horizontalmente */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Agregar sombra para resaltar */
}

.inventory-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.inventory-form input, .inventory-form select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.inventory-form button {
  padding: 12px; /* Aumentar padding para que el botón sea más grande */
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.inventory-form button:hover {
  background-color: #218838;
}

.inventory-list {
  margin-top: 20px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.inventory-list h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.inventory-list ul {
  list-style-type: none;
  padding-left: 0;
}

.inventory-list ul li {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera para destacar */
}

.inventory-list ul ul {
  margin-top: 5px;
  padding-left: 20px;
  list-style-type: disc;
}

.btn-zone {
  background-color: #28a745;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-zone:hover {
  background-color: #218838;
}

.btn-add {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.btn-add:hover {
  background-color: #218838;
}
