/* Estilos para el contenedor de la tabla */
.table-container {
  position: relative;
  justify-content: center;
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
  max-width: 100%; /* Limita el ancho máximo al 100% */
  overflow-x: auto; /* Añade un scrollbar horizontal si el contenido se desborda */
  background-color: #ffffff; /* Fondo blanco para el contenedor */
  border-radius: 8px; /* Bordes redondeados */
  margin: 20px 0; /* Espaciado alrededor del contenedor */
  padding: 0 50px; /* Añade un espacio a los lados para evitar que toque los márgenes */
  top: 20px;
}

/* Estilos para la tabla */
table {
  width: 100%; /* Asegura que la tabla ocupe el ancho del contenedor */
  border-collapse: collapse; /* Combina los bordes de las celdas */
  background-color: #ffffff; /* Fondo blanco para la tabla */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Encabezado de la tabla */
thead {
  background-color: #333; /* Fondo negro para el encabezado */
  color: #ffffff; /* Texto blanco en el encabezado */
  justify-content: center;
}

th {
  padding: 12px;
  text-align: left;
  font-weight: bold; /* Negrita en el encabezado */
  border-bottom: 2px solid #ddd; /* Línea de separación entre el encabezado y las filas */
}

/* Celdas de la tabla */
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Línea de separación entre filas */
  justify-content: center;
  white-space: nowrap; /* Evita que el texto se ajuste en múltiples líneas */
  overflow: hidden; /* Oculta el texto que se desborda */
  text-overflow: ellipsis; /* Añade puntos suspensivos (...) si el texto es demasiado largo */
}

/* Filas alternas */
tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Color de fondo para filas pares */
}

/* Efecto al pasar el ratón sobre una fila */
tbody tr:hover {
  background-color: #e0e0e0; /* Color de fondo al pasar el ratón */
}

/* Última fila sin borde inferior */
tbody tr:last-child td {
  border-bottom: none;
}

/* Botones de acción en la tabla */
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

button:hover {
  opacity: 0.8; /* Cambia la opacidad al pasar el ratón */
}

/* Ajusta el tamaño de los iconos */
svg {
  vertical-align: middle; /* Alinea el icono verticalmente en el centro */
}

/* Opcional: Estilo para las nuevas columnas de acción */
th:nth-last-child(-n+2), td:nth-last-child(-n+2) {
  width: 50px; /* Ajusta el ancho de las columnas de acción */
}

/* Estilos para los controles de paginación */
.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Espaciado superior para los controles de paginación */
}


.controls-container {
  display: flex;
  justify-content: space-between; /* Distribuye el espacio entre los contenedores */
  align-items: center; 
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

/* Contenedor para agregar usuario */
.add-user-container {
  flex: 0 1 auto; /* No permite que el contenedor se estire más allá de su contenido */
}

/* Estilo del botón de agregar usuario */
.add-user-button {
  padding: 10px;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-user-button:hover {
  background-color: #e2e6ea;
}

.add-user-button svg {
  vertical-align: middle;
}

.buscador-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px; /* Ajusta el relleno para adaptarse al contenido */
  border-radius: 4px; /* Bordes redondeados opcionales */
  margin: 0 10px; /* Espaciado horizontal */
  flex: 0 1 auto; /* Permite que el contenedor se ajuste a su contenido */
}

/* Contenedor del input y botón */
.buscador-wrapper {
  display: flex;
  align-items: center;
  position: relative; /* Necesario para posicionar el botón dentro del input */
  flex: 1;
}

/* Estilo del input de búsqueda */
.buscador-input {
  width: 100%; /* Hace que el input ocupe todo el espacio disponible */
  padding: 5px 40px 5px 10px; /* Añade relleno para el botón */
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Estilo del botón de búsqueda */
.buscador-button {
  position: absolute; /* Posiciona el botón dentro del input */
  right: 10px; /* Espacio desde el borde derecho del input */
  top: 50%;
  transform: translateY(-50%); /* Centra verticalmente el botón */
  padding: 5px;
  border: none; /* Elimina el borde del botón */
  background-color: transparent; /* Fondo transparente */
  cursor: pointer;
}

.buscador-button svg {
  vertical-align: middle;
}

.buscador-select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}



/* Contenedor de filtro */
.filter-container {
  flex: 0 1 auto; /* No permite que el contenedor se estire más allá de su contenido */
  display: flex;
  align-items: center;
  padding: 10px;
}

/* Estilo del selector de ordenamiento */
.sort-select {
  margin-left: 10px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
