.register-user-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -20px;
}
.register-user-header {
    margin-bottom: 20px; /* Espacio entre el título y el formulario */
  }
  
  .register-header h2 {
    font-size: 2em; /* Tamaño del título */
    color: #333; /* Color del título */
    text-align: center; /* Centrar el texto */
  }
.register-user {
    position: relative;
    width: 95%; /* Usa un ancho relativo para que se ajuste al viewport */
    max-width: 1400px; /* Asegúrate de que el ancho no exceda 1400px */
    height: 600px;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    width: calc(100% - 2em); /* Resta el padding del ancho total */
    overflow: hidden;
    
}

.register-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.register-label {
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

.register-input,
.register-input-usuario,
.register-input-nombre,
.register-input-edad,
.register-input-genero,
.register-input-estatura,
.register-input-peso,
.register-input-padecimientos,
.register-input-correo,
.register-input-telefono,
.register-input-fecha-inscripcion,
.register-input-tipo-membresia,
.register-input-renovacion,
.register-input-contrasena {
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.password-container {
    position: relative;
    width: 100%;
}

.register-input-contrasena {
    padding-right: 2.5rem;
    padding-left: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.password-toggle-button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1;
}

.eye-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #333;
}

/* Estilo del botón de registro */
.register-user-submit-button {
    padding: 0.75em 2em; /* Aumenta el padding para un botón más grande y cómodo */
    border: none;
    background-color: #28a745; /* Color verde para el fondo */
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    width: auto;
    max-width: 200px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-left: 300px;
    margin-top: 30px;
  }
  
  /* Efecto de hover del botón */
  .register-submit-button:hover {
    background-color: #218838; /* Color verde más oscuro en hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Sombra más prominente */
  }
  
/* Alertas */
.swal2-popup {
    font-size: 1.2em;
}

.swal2-title {
    color: #333;
}

.swal2-content {
    color: #666;
}

.swal2-confirm {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.swal2-confirm:hover {
    background-color: #45a049;
}

.swal2-cancel {
    background-color: #f44336;
    color: white;
    border: none;
}

.swal2-cancel:hover {
    background-color: #e53935;
}

.swal2-popup .swal2-styled {
    border-radius: 8px;
}

.close-button {
    position: absolute;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
  }
  
  .close-button svg {
    stroke: #333;
  }
  
  .close-button:hover svg {
    stroke: #ff0000;
  }
  