.register-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F0F0F0; /* Gris claro para el fondo */
    color: #333333; /* Texto en gris oscuro */
    background-image: url('../../src/assets/fondo3.png'); /* Cambia esta ruta por la de tu imagen */
    /*background-size: 100%;*/
    background-size: cover;
    background-position: center;  /* Centra la imagen */
    background-repeat: no-repeat;  /* Evita que la imagen se repita */
}
.register-header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Negro translúcido */
  }
  
  .register-logo {
    position: relative;
    width: 90px;
    height: 90px; /* Ajusta el tamaño según sea necesario */
    left: 30px;
  }
  
  .register-title {
    position: relative;
    flex-grow: 1;
    text-align: center;
    font-size: 1.5em; /* Ajusta el tamaño del texto */
    margin: 0; /* Quita el margen por defecto */
    color: white;
  }
  
  .close-button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em; /* Ajusta el tamaño del botón */
    color: white;
    right: 30px;
  }

  .register {
    position: relative;
    width: 95%;
    max-width: 1200px; /* Ajusta según sea necesario */
    height: 600px;
    margin: 100px auto 0; /* Deja espacio para el header y centra el formulario */
    padding: 1em;
    background-color: #fff; /* Fondo blanco para el formulario */
    border-radius: 8px; /* Bordes redondeados para un diseño más suave */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para destacar el formulario */
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para un diseño más equilibrado */
  }
  
  .register-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
  }
  
  .register-label {
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
  }
  
  .register-input, .register-input-usuario, .register-input-nombre, .register-input-edad, 
  .register-input-genero, .register-input-estatura, .register-input-peso, 
  .register-input-padecimientos, .register-input-correo, .register-input-telefono, 
  .register-input-fecha-inscripcion, .register-input-tipo-membresia, 
  .register-input-renovacion, .register-input-contrasena {
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
  }
  
  .password-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .password-toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0.5em;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
  }
  
  .register-submit-button {
    position: relative;
    grid-column: span 3; /* Ocupa el ancho completo de las tres columnas */
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 4px;
    background-color: #28a745; /* Verde más apropiado */
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    width: 20%;
    left: 930px;
    bottom: 80px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el hover */
  }
  
  .register-submit-button:hover {
    background-color: #218838; /* Verde más oscuro para el hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para resaltar el botón en hover */
  }
  
  
  .register-input[disabled] {
    background-color: #e9e9e9;
  }
  
  /*Alertas*/
  .swal2-popup {
    font-size: 1.2em; /* Ajusta el tamaño de fuente */
  }
  
  .swal2-title {
    color: #333; /* Cambia el color del título */
  }
  
  .swal2-content {
    color: #666; /* Cambia el color del contenido */
  }
  
  .swal2-confirm {
    background-color: #4CAF50; /* Cambia el color de fondo del botón de confirmar */
    color: white; /* Cambia el color del texto del botón de confirmar */
    border: none; /* Elimina el borde del botón */
  }
  
  .swal2-confirm:hover {
    background-color: #45a049; /* Cambia el color del botón de confirmar en hover */
  }
  
  .swal2-cancel {
    background-color: #f44336; /* Cambia el color de fondo del botón de cancelar */
    color: white; /* Cambia el color del texto del botón de cancelar */
    border: none; /* Elimina el borde del botón */
  }
  
  .swal2-cancel:hover {
    background-color: #e53935; /* Cambia el color del botón de cancelar en hover */
  }
  
  .swal2-popup .swal2-styled {
    border-radius: 8px; /* Agrega bordes redondeados a los botones */
  }