.cont-pr{
  display: inline-block;
  margin-top: 20px;
  padding: 0px 15px;
  width: 100%;
}

.cont-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


@media (max-width: 768px) {
  .cont-buttons {
    flex-direction: column;
    gap: 10px; 
  }
}


.cont-DE{
  display: flex;
  justify-content: space-between; 
  padding: 10px;
  margin-top: auto;
}


.rewards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
  /*border: 5px solid red;*/
}


@media (max-width: 1024px) {
  .rewards-container {
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
  }
}

@media (max-width: 768px) {
  .rewards-container {
    grid-template-columns: repeat(2, 1fr); 
    align-items: center;
  }
}


@media (max-width: 480px) {
  .rewards-container {
    grid-template-columns: 1fr; 
    align-items: center;
  }
}

  
.reward-card {
  background-color: #e8ebec;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 300px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
  display: grid;            
  grid-template-rows: auto 1fr;
}
  
.reward-card:hover {
  transform: translateY(-10px);
}
  

 
.reward-img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
}
  
.reward-card h2 {
  font-size: 18px; 
  margin: 10px 0;
}
  
.reward-card p {
  margin: 5px 0;
  color: #555;
}
  
.button-aux {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 12px;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
}
  
.button-aux:hover {
  background-color: #f0f0f0;
}
  
.button-aux svg {
  margin-right: 8px;
}

.titulo-prn {
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #333333, #000000);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.btn-create {
  padding: 10px 20px;
  background-color: #37ac27;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
.btn-create:hover {
  background-color: #1d7a22;
}


.flex-cont {
  display: flex;
  align-items: center;
  width: 35%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .flex-cont {
    width: 100%; /* Ajusta el ancho en pantallas peque√±as */
  }
}
  
.search-input-fl {
  flex-grow: 1;
  padding: 10px;
  border: white;
  outline: none;
}
  
.search-button-fl {
  background-color: #ffffff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0; 
}
  
.search-button-fl:hover {
  background-color: #e0e0e0;
}

  .button-rfs {
    background-color: #ffffff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0; 
  }
  
  .button-rfs:hover {
    background-color: #e0e0e0;
  }
  

  .select-tp {
    width: 100%;
    max-width: 100%; 
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .select-tp:hover {
    border-color: #888;
  }
  
  .select-tp:focus {
    outline: none;
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
  }
  
  .select-tp option {
    font-weight: normal;
    background-color: white;
    color: #333;
  }
  
  
  