.cont-principal{
  display: inline-block;
  margin-top: 20px;
  padding: 0px 15px;
  width: 100%;
}

.container-buttons{
  display: flex;
  justify-content: space-between; 
  padding: 10px;
}

@media (max-width: 768px) {
  .container-buttons {
    flex-direction: column;
    gap: 10px; /* Opcional: espacio entre los elementos al apilarlos */
  }
}

.container-DE{
  display: flex;
  justify-content: space-between; 
  padding: 10px;
  margin-top: auto;
}


.suplementos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
}

/* Para pantallas medianas, reduce a 2-3 columnas */
@media (max-width: 1024px) {
  .suplementos-container {
    grid-template-columns: repeat(3, 1fr); /* Cambia a 3 columnas */
  }
}

@media (max-width: 768px) {
  .suplementos-container {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
  }
}

/* Para pantallas pequeñas, reduce a una sola columna */
@media (max-width: 480px) {
  .suplementos-container {
    grid-template-columns: 1fr; /* Cambia a 1 columna */
  }
}

.suplemento-card {
  background-color: #e8ebec;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 300px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
  display: grid;            
  grid-template-rows: auto 1fr;
}

.suplemento-card:hover {
  transform: translateY(-10px);
}

.suplemento-img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
}

.suplemento-card h2 {
  font-size: 18px; 
  margin: 10px 0;
}

.suplemento-card p {
  margin: 5px 0;
  color: #555;
}

.button-sec {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 12px;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.button-sec:hover {
  background-color: #f0f0f0;
}

.button-sec svg {
  margin-right: 8px;
}




.titulo {
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #333333, #000000);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
}




.button-gback {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-gback:hover {
  background-color: #0056b3;
}


.button-create {
  padding: 10px 20px;
  background-color: #37ac27;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-create:hover {
  background-color: #1d7a22;
}




.flex-container {
  display: flex;
  align-items: center;
  width: 35%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-input-flex {
  flex: 1;
  padding: 10px;
  border: white;
  outline: none;
}

@media (max-width: 600px) {
  .flex-container {
      width: 100%; /* Ajusta el ancho en pantallas pequeñas */
  }
}

.search-button-flex {
  background-color: #ffffff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0; 
}

.search-button-flex:hover {
  background-color: #e0e0e0;
}

.button-refresh {
  background-color: #ffffff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0; 
}

.button-refresh:hover {
  background-color: #e0e0e0;
}

.load-more-container{
  justify-content: center;
  margin-top: 1%;
  margin-bottom: 3%;
}

.load-more-button{
  background-color: transparent;
  border: none;
}
